// bayesian_regression.aeth: Demonstrates Probabilistic programming.

use std::prob::{Dist, MCMC};

// Probabilistic model for linear regression.
fn linear_model(x_obs: Vec<f64>) -> Probabilistic {
    compute probabilistic {
        let alpha ~ Dist::Normal(0.0, 1.0);
        let beta  ~ Dist::Normal(0.0, 1.0);
        let sigma ~ Dist::HalfNormal(1.0);

        let mu = alpha + beta * x_obs;
        let y ~ Dist::Normal(mu, sigma);

        return (alpha, beta, sigma, y);
    }
}

// Main program
fn main() {
    let x_data = [1.0, 2.0, 3.0, 4.0, 5.0];
    let y_data = [2.1, 3.9, 6.2, 7.8, 10.1];

    let posterior = observe(linear_model(x_data), y = y_data);
    let trace = MCMC::NUTS(posterior).sample(draws: 5000, chains: 4);

    print("Posterior for beta:");
    print(trace["beta"].mean());
}
